# fodmaper-android

./: .gitignore  README.md  UDACITY.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/b3sk/fodmaper/: ApplicationTest.java  FodmapTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.realm  fodmapper.db  fodmaps.json
app/src/main/java/com/b3sk/fodmaper/: AppComponent.java  AppModule.java  FodmapFragment.java  FodmapFriendlyFragment.java  MainActivity.java  MyApplication.java  OcrFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/b3sk/fodmaper/activities/: MainActivity.java  SearchAllActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/b3sk/fodmaper/adapters/: MarginDecoration.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  RecyclerViewHolders.java  SearchAllRecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/b3sk/fodmaper/data/: DataBaseHelper.java  FodmapTask.java  FoodContract.java  FoodProvider.java  FoodRepository.java  foodLoader.java
app/src/main/java/com/b3sk/fodmaper/fragments/: FodmapFragment.java  FodmapFriendlyFragment.java  ModerateFodmapFragment.java  OcrFragment.java  SearchAllFragment.java
app/src/main/java/com/b3sk/fodmaper/helpers/: FoodFilter.java  FoodGenerator.java  FoodPhotoRetriever.java  MarginDecoration.java  MyApplication.java  PrefManager.java  RealmGenerator.java
app/src/main/java/com/b3sk/fodmaper/model/: FodmapSearch.java  Food.java  FoodRepo.java  FoodRepository.java  JsonFoodRepoImpl.kt  Migration.java  RealmFoodRepoImpl.java
app/src/main/java/com/b3sk/fodmaper/models/: FodmapSearch.java  Food.java
app/src/main/java/com/b3sk/fodmaper/presenter/: BasePresenter.java  FodmapPresenter.java  FodmapPresenterImpl.java  FriendlyPresenter.java  FriendlyPresenterImpl.java  LifecyclePresenter.java  MainPresenter.java  ModerateFodmapPresenter.java  ModeratePresenter.java  ModeratePresenterImpl.java  PresenterManager.java  SearchAllPresenterImpl.java
app/src/main/java/com/b3sk/fodmaper/view/: FodmapView.java  FriendlyView.java  MainView.java  ModerateFodmapView.java
app/src/main/java/com/b3sk/fodmaper/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/drawable/: background_splash.xml  fruit_icon.xml  fruit_icon_clicked.xml  grain_icon.xml  grain_icon_clicked.xml  meat_icon.xml  meat_icon_clicked.xml  other_icon.xml  other_icon_clicked.xml  protein_icon.xml  protein_icon_clicked.xml  vegi_icon.xml  vegi_icon_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_search_all.xml  card_view_fodmap.xml  fodmap_friendly_list.xml  fodmap_list.xml  fragment_placeholder.xml  list_item_fodmap.xml  moderate_fodmap_list.xml  nav_header_home_screen.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-land/: activity_search_all.xml  fodmap_friendly_list.xml  fodmap_list.xml  moderate_fodmap_list.xml  welcome_slide3.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fodmap_friendly_list.xml  fodmap_list.xml  moderate_fodmap_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/b3sk/fodmaper/: ExampleUnitTest.java  FodmapFriendlyPresenterTests.java  FodmapPresenterTests.java  FoodTest.java  FoodTests.java  FriendlyPresenterTest.java  ModeratePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
