<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_cancel_black_24dp" />

        <TextView
            android:id="@+id/high_fodmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/desc_padding"
            android:text="@string/high_fodmaps_welcome"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title" />


        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_warning_black_24dp" />

        <TextView
            android:id="@+id/moderate_fodmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moderate_fodmaps_welcome"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/desc_padding"
            android:text="@string/moderate_note_welcome"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />


        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:id="@+id/fodmap_friendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/desc_padding"
            android:text="@string/fodmap_friendly_welcome"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title" />


    </LinearLayout>


</RelativeLayout>